# dy-ro

./: README.md
spring-jpa/: .classpath  .gitignore  .project  pom.xml
spring-jpa/src/main/java/org/baeldung/config/: PersistenceJPAConfigXml.java
spring-jpa/src/main/java/org/baeldung/persistence/dao/: AbstractJpaDAO.java  FooDao.java
spring-jpa/src/main/java/org/baeldung/persistence/model/: Bar.java  Foo.java
spring-jpa/src/main/java/org/baeldung/persistence/service/: FooService.java
spring-jpa/src/main/resources/: jpaConfig.xml  persistence-mysql.properties  webSecurityConfig.xml
spring-jpa/src/main/webapp/WEB-INF/: mvc-jpa-servlet.xml  web.xml
spring-jpa/src/main/webapp/WEB-INF/view/: home.jsp
spring-jpa/src/test/java/org/baeldung/persistence/service/: FooPaginationPersistenceIntegrationTest.java
